Application Started
[2020-04-22 23:40:16,281] INFO in app: Application Started
 * Debugger is active!
 * Debugger PIN: 187-714-503
[2020-04-22 23:41:50,618] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-22 23:41:50,631] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-22 23:41:50,640] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-22 23:41:50,643] INFO in app: PREDICTION: [20.35373177134412]
172.17.0.1 - - [22/Apr/2020 23:41:50] "POST /predict HTTP/1.1" 200 -
